name       = "1939_SCENARIO"
panel      = "scenarios/data/scenario_1939.bmp"
header =
{ name       = "Grand Campaign"
  startdate  = { year = 1939 }
  selectable = { AFG ARG AST BEL BHU BOL BRA BUL CAN CHC CHI CHL COL COS CUB DEN DOM ECU EGY ENG EST FIN FRA GER GRE GUA HAI HOL HON HUN IRE IRQ ITA JAP LAT LIB LIT LUX MAN MEN MEX MON NEP 
		 NIC NOR NZL OMN PAN PAR PER PHI POL POR PRU ROM SLO SOV SWE SAF SAL SAU SCH SIA SIK SPA TAN TIB TUR URU USA VEN YEM YUG U02 U06 U03 U04 U05 U49
               }
  ENG        = { }
  FRA        = { }
  ITA        = { }
  GER        = { }
  SOV        = { picture = "scenarios\data\propaganda_SOV_1936.bmp" }
  POL        = { }
  JAP        = { }
  CHI        = { }
  CAN        = { }
  USA        = { }
  ARG 	     = { }
  AST 	     = { }
  NZL 	     = { }  
  BRA 	     = { }
  FIN 	     = { }
  HUN 	     = { }
  ROM 	     = { }
  SPA 	     = { }
  U02 	     = { }
  YUG 	     = { }
}
globaldata =
{ startdate = { year = 1939 month = september day = 0 }
  axis =
  { id          = { type = 15000 id = 2 }
    participant = { GER SLO }
  }
  allies =
  { id          = { type = 15000 id = 1 }
    participant = { ENG FRA AST NZL CAN SAF IRQ NEP BHU EGY U02 OMN U04 }
  }
  comintern =
  { id          = { type = 15000 id = 3 }
    participant = { SOV TAN MON }
  }
  alliance =
  { id          = { type = 15000 id = 10 }
    participant = { CHI CHC }
  }
  alliance =
  { id          = { type = 15000 id = 11 }
    participant = { EST LAT }
  }
  alliance =
  { id          = { type = 15000 id = 12 }
    participant = { JAP MAN MEN }
  }
  war =
  { id        = { type = 9430 id = 1 }
    date      = { year = 1939 month = september day = 0 }
    enddate   = { year = 1939 month = september day = 0 }
    attackers =
    { id          = { type = 9430 id = 2 }
      participant = { GER SLO }
    }
    defenders =
    { id          = { type = 9430 id = 3 }
      participant = { ENG FRA AST NZL CAN SAF IRQ NEP BHU EGY U02 OMN }
    }
  }
  war =
  { id        = { type = 9430 id = 4 }
    date      = { year = 1937 month = july day = 6 }
    enddate   = { year = 1939 month = september day = 0 }
    attackers =
    { id          = { type = 9430 id = 5 }
      participant = { JAP MAN MEN }
    }
    defenders =
    { id          = { type = 9430 id = 6 }
      participant = { CHI CHC }
    }
  }
  war =
  { id        = { type = 9430 id = 7 }
    date      = { year = 1939 month = september day = 0 }
    enddate   = { year = 1939 month = september day = 0 }
    attackers =
    { id          = { type = 9430 id = 8 }
      participant = { GER SLO }
    }
    defenders =
    { id          = { type = 9430 id = 9 }
      participant = { POL U06 }
    }
  }
  
  flags = {
	anti_comintern_pact = 1
  }
  dormant_ministers = {
    #CHI - 1914 NPA
	55200 55201 55202 55203 55204 55205 55206 55207 55208 55209 55210 55211 55212 55213 55214 55215 55216 55217 55218 55219 55220
    55221 55222 55223 55224 55225

	#CHI - 1914 CPM
	55300 55301 55302 55303 55304 55305 55306 55307 55308 55309 55310 55311 55312 55313 55314 55315 55316 55317 55318 55319 55320
    55321 55322 55323 55324

	#CHI - 1914 CGX Clique
	55350 55351 55352 55353 55354 55355 55356 55357 55358 55359 55360 55361 55362 55363 55364 55365 55366 55367

	#CHI - Wuhan
	55400 55401 55402 55403 55404 55405 55406 55407 55408 55409 55410 55411 55412 55413 55414 55415 55416 55417 55418 55419 55420

	#CGX -  Old CGX Clique 
	585100 585101 585102 585103 585104 585105 585106 585107 585108 585109 585110 585111 585112 585113 585114 585115 585116 585117

	#CYN - Old CYN Clique
	615100 615101 615102 615103 615104 615105 615106 615107 615108 615109 615120 615121 615122 615123 615124 615125 615111 615112 615113 615114 615115 615116 615117 615118 615119 615110

	#CYN - Anhui Clique
	615200 615201 615202 615203 615204 615205 615206 615207 615208 615209 615220 615221 615211 615212 615213 615214 615215 615216 615217 615218 615219 615210

  }
  dormant_teams = {
	#UCH
	1325016 1325017 1325022 # Old Guard
	1325018 1325019 1325020 # Hong Kong
	1325032 1325033 1325034 1325035 # Qinhua for post civil war
	1325038 #National Southwestern Associated University
	1325046 1325047 1325048 #Split Baodings
	
	#CHI - Misc
	55209 55210 55211 # Shanghai and Hong Kong

	#CHI - UCH
	55231
	#CHI - Event Based
	55124 #Wang Jingwei
	55222 55223 55224 55225 # Qinhui for post civil war
	55117 55118 #Academia Sinica for post civil war
	55228 #National Southwestern Associated University
	55235 55236 55237 #Split Boadings

	#CHC - Post PRC Tech Teams
	260126 260127 260128 260129 260131 260132  260027 260028 260029
	
	#CHC - Dormant
	260026

	#CHC - Stuff Occupied by CHI
	260007 260008 260009 260010 260011 260012 260013 260019 260020 260021
	260023 260024 260134 260135 260137 260138 260140 260142 260143 260144 260145 260146
	260147 260148

	#CHC - Post free market reforms
	260022 260025 260133 260136 260139 260141 260149 260151 260152 260153

	#CHI - German Mission
	55005
  }
  # ########################### 1940 ############################
  treaty =
  { id         = { type = 16384 id = 73 }
    type       = non_aggression
    country    = "ENG"
    country    = "POR"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 74 }
    type       = non_aggression
    country    = "ENG"
    country    = "SAU"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 75 }
    type       = non_aggression
    country    = "ENG"
    country    = "YEM"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 76 }
    type       = non_aggression
    country    = "ENG"
    country    = "TUR"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 77 }
    type       = non_aggression
    country    = "ENG"
    country    = "IRE"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 78 }
    type       = non_aggression
    country    = "FRA"
    country    = "TUR"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 79 }
    type       = non_aggression
    country    = "EST"
    country    = "LAT"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 80 }
    type       = non_aggression
    country    = "EST"
    country    = "LIT"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 81 }
    type       = non_aggression
    country    = "LAT"
    country    = "LIT"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  # ############### AMERICAN CONFERENCE TREATIES ################
  treaty =
  { id         = { type = 16384 id = 82 }
    type       = non_aggression
    country    = "USA"
    country    = "ARG"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 83 }
    type       = non_aggression
    country    = "USA"
    country    = "BOL"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 84 }
    type       = non_aggression
    country    = "USA"
    country    = "BRA"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 85 }
    type       = non_aggression
    country    = "USA"
    country    = "CAN"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 86 }
    type       = non_aggression
    country    = "USA"
    country    = "CHL"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 87 }
    type       = non_aggression
    country    = "USA"
    country    = "COS"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 88 }
    type       = non_aggression
    country    = "USA"
    country    = "CUB"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 89 }
    type       = non_aggression
    country    = "USA"
    country    = "DOM"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 90 }
    type       = non_aggression
    country    = "USA"
    country    = "ECU"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 91 }
    type       = non_aggression
    country    = "USA"
    country    = "GUA"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 92 }
    type       = non_aggression
    country    = "USA"
    country    = "HAI"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 93 }
    type       = non_aggression
    country    = "USA"
    country    = "HON"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 94 }
    type       = non_aggression
    country    = "USA"
    country    = "MEX"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 95 }
    type       = non_aggression
    country    = "USA"
    country    = "NIC"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 96 }
    type       = non_aggression
    country    = "USA"
    country    = "PAN"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 97 }
    type       = non_aggression
    country    = "USA"
    country    = "PAR"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 98 }
    type       = non_aggression
    country    = "USA"
    country    = "PRU"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 99 }
    type       = non_aggression
    country    = "USA"
    country    = "SAL"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 100 }
    type       = non_aggression
    country    = "USA"
    country    = "URU"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 101 }
    type       = non_aggression
    country    = "USA"
    country    = "VEN"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  # ############################################
  treaty =
  { id         = { type = 16384 id = 102 }
    type       = non_aggression
    country    = "SOV"
    country    = "MON"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 103 }
    type       = non_aggression
    country    = "SOV"
    country    = "CHI"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 104 }
    type       = non_aggression
    country    = "GER"
    country    = "SOV"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1940 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 105 }
    type       = non_aggression
    country    = "GER"
    country    = "DEN"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = october day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 106 }
    type       = non_aggression
    country    = "GER"
    country    = "EST"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1940 month = september day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 107 }
    type       = non_aggression
    country    = "GER"
    country    = "LAT"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1940 month = september day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 108 }
    type       = non_aggression
    country    = "GER"
    country    = "SCH"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 109 }
    type       = non_aggression
    country    = "ITA"
    country    = "YUG"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1940 month = november day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 110 }
    type       = non_aggression
    country    = "ITA"
    country    = "YEM"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 111 }
    type       = non_aggression
    country    = "ITA"
    country    = "SCH"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 112 }
    type       = non_aggression
    country    = "SPA"
    country    = "POR"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 113 }
    type       = non_aggression
    country    = "SAU"
    country    = "IRQ"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 114 }
    type       = non_aggression
    country    = "BUL"
    country    = "YUG"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1940 month = november day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 115 }
    type       = non_aggression
    country    = "SAU"
    country    = "YEM"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 116 }
    type       = non_aggression
    country    = "IRQ"
    country    = "YEM"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 117 }
    type       = non_aggression
    country    = "TUR"
    country    = "IRQ"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 118 }
    type       = non_aggression
    country    = "TUR"
    country    = "PER"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 119 }
    type       = non_aggression
    country    = "TUR"
    country    = "AFG"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 120 }
    type       = non_aggression
    country    = "IRQ"
    country    = "PER"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 121 }
    type       = non_aggression
    country    = "IRQ"
    country    = "AFG"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 122 }
    type       = non_aggression
    country    = "PER"
    country    = "AFG"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 123 }
    type       = non_aggression
    country    = "GRE"
    country    = "TUR"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 124 }
    type       = non_aggression
    country    = "DEN"
    country    = "NOR"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 125 }
    type       = non_aggression
    country    = "DEN"
    country    = "SWE"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 126 }
    type       = non_aggression
    country    = "DEN"
    country    = "FIN"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 127 }
    type       = non_aggression
    country    = "SWE"
    country    = "NOR"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 128 }
    type       = non_aggression
    country    = "SWE"
    country    = "FIN"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 129 }
    type       = non_aggression
    country    = "NOR"
    country    = "FIN"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  # ###################### 1939 TRADES #####################
  treaty =
  { id             = { type = 16384 id = 300 }
    type           = trade
    country        = "HOL"
    country        = "BEL"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
    oil            = -2
    rare_materials = -1
    supplies       = 1
  }
  treaty =
  { id         = { type = 16384 id = 301 }
    type       = trade
    country    = "FRA"
    country    = "BEL"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
    metal      = -3
    energy     = -4
    supplies   = 1
  }
  treaty =
  { id         = { type = 16384 id = 302 }
    type       = trade
    country    = "SWE"
    country    = "GER"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
    metal      = -4
    energy     = 8
    cancel     = no
  }
  treaty =
  { id         = { type = 16384 id = 303 }
    type       = trade
    country    = "VEN"
    country    = "FRA"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
    oil        = -5
    supplies   = 2
    energy     = 3
    cancel     = no
  }
  treaty =
  { id             = { type = 16384 id = 304 }
    type           = trade
    country        = "SOV"
    country        = "GER"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1941 month = december day = 29 }
    # ## GER player has till 1941 before he loses the SOV materials
    rare_materials = -4
    metal          = -2
    oil            = -10
    supplies       = 2
    cancel         = no
  }
  treaty =
  { id             = { type = 16384 id = 305 }
    type           = trade
    country        = "HOL"
    country        = "GER"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
    rare_materials = -4
    metal          = -3
    supplies       = 1
    energy         = 12
  }
  treaty =
  { id             = { type = 16384 id = 306 }
    type           = trade
    country        = "HOL"
    country        = "JAP"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1942 month = july day = 29 }
    # ## JAP player has till 1942 *max* before he goes down
    rare_materials = -10
    supplies       = 4
    cancel         = no
  }
  treaty =
  { id         = { type = 16384 id = 307 }
    type       = trade
    country    = "USA"
    country    = "JAP"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
    # ## USA can cancel deal through the Oil Embargo event
    oil        = -6
    supplies   = 3
    cancel     = no
  }
  treaty =
  { id         = { type = 16384 id = 308 }
    type       = trade
    country    = "GER"
    country    = "ITA"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
    energy     = -20
    supplies   = 2
    cancel     = no
  }
  treaty =
  { id         = { type = 16384 id = 309 }
    type       = trade
    country    = "SAU"
    country    = "ITA"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
    oil        = -3.3
    supplies   = 1
    cancel     = no
  }
  treaty =
  { id             = { type = 16384 id = 310 }
    type           = trade
    country        = "SIA"
    country        = "ITA"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
    rare_materials = -2.5
    supplies       = 1
    cancel         = no
  }
  treaty =
  { id         = { type = 16384 id = 311 }
    type       = trade
    country    = "USA"
    country    = "CHI"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
    oil        = -4
    energy     = -4
    money      = 2
    cancel     = no
  }
  treaty =
  { id             = { type = 16384 id = 312 }
    type           = trade
    country        = "HOL"
    country        = "NZL"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
    rare_materials = -2
    oil            = -1
    supplies       = 1.1
    cancel         = no
  }
  treaty =
  { id             = { type = 16384 id = 313 }
    type           = trade
    country        = "HOL"
    country        = "CAN"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
    rare_materials = -8
    energy         = 3
    supplies       = 2.2
    cancel         = no
  }
  treaty =
  { id             = { type = 16384 id = 314 }
    type           = trade
    country        = "HOL"
    country        = "AST"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
    rare_materials = -4
    oil            = -1
    supplies       = 2
    cancel         = no
  }
  treaty =
  { id         = { type = 16384 id = 315 }
    type       = trade
    country    = "SOV"
    country    = "GER"
    startdate  = { year = 1937 month = december day = 29 }
    expirydate = { year = 1941 month = december day = 29 }
    oil        = -13
    supplies   = 5
    cancel     = no
  }
  treaty =
  { id             = { type = 16384 id = 317 }
    type           = trade
    country        = "HOL"
    country        = "NOR"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
    rare_materials = -2
    supplies       = 1
  }
  treaty =
  { id             = { type = 16384 id = 318 }
    type           = trade
    country        = "HOL"
    country        = "MEX"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
    rare_materials = -4
    supplies       = 2
  }
  treaty =
  { id             = { type = 16384 id = 319 }
    type           = trade
    country        = "HOL"
    country        = "CHI"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
    rare_materials = -4
    supplies       = 2
    cancel         = no
  }
  treaty =
  { id             = { type = 16384 id = 320 }
    type           = trade
    country        = "HOL"
    country        = "PRU"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
    rare_materials = -4
    supplies       = 2
  }
  treaty =
  { id             = { type = 16384 id = 321 }
    type           = trade
    country        = "SPA"
    country        = "ITA"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
    rare_materials = -4
    supplies       = 2
    cancel         = no
  }
  enddate   = { year = 1964 month = january day = 0 }
}

history = { 2400014 2400022 2400063 2400071 2400104 2400143 2400144 2400145 2400146 2400148 3003073 3006024 2001079 2400103 2052001 2011006 2003005 2019004 2049061 2012015 3012006 2500050
            2069001 2400105 2500059 2900043 2500008 3012007 2900005 2900007 2009006 2012029 2052012 2052002 2052009 3052011 3008010 2008005 2001026 2002002 2003032 2003044 2008006 2006007
            2008007 2007029 2052004 2003007 2069002 2001063 2069003 2009007 2900018 2049035 2008009 2900052 2001082 2500017 2069005 3013009 3048011 2900049 2500019 2500048 2500026 3006005
            2011022 2012016 2049016 2012024 3053001 3011001 2400006 3012001 3053006 2001081 3012008 2012007 2012008 2086001 2012009 2007002 2012013 2007025 2011021 2003072 2011004 2012002
            2049017 2011029 2049018 2500063 2400122 2900022 2141001 2011020 2012010 2006001 2003008 2011007 2012001 2049022 2014006 2900026 2024001 2003009 2012014 2003094 2012012 2500060
            2500054 2012011 2003010 2900038 2900000 2500066 2900053 2011012 2012017 2011013 3013010 3046016 3022023 3007006 3008011 3052012 2003091 2008008 2052010 2007078 2002003 2001034
            2003039 2006011 2003090 3003039 2003011 2025001 2003012 2069007 2001064 3002030 2008013 2500087 2900014 2900046 2900008 3011002 3012002 2011024 2007010 2900040 2008012 2049075
            2900011 2010003 2900017 2500003 3046013 3049001 3023013 3033007 3086009 3048012 2007076 2500071 2003092 2500061 2500064 2003015 2025002 2003016 2003017 2057001 2022006 2006008
            2058001 2006009 3013012 3057002 2400010 2001028 2013001 2001029 2500010 2021004 2003021 2029001 2003022 3002004 3045016 3035011 3009011 3003012 2046003 2900023 2003103 2003024 
            2007018 2030097 2003025 2189001 2003110 2013006 2006030 2001032 2003036 2011049
          } 

sleepevent = { 2003044 3052012 2052010 2007048 2002003 2001034 2007034 2001032 2001009 2003066 3003002 3003023 2011050 }

save_date = { 
	2003025 = 8 # 23.08.1939
	2003036 = 1 # GER  Danzig or War (Last chance for peace)
	}			 
# ###################
event      = "db\events\AI\AI_GER.txt"
event      = "db\events\AI\AI_Other.txt"
event      = "db\events\AI\AI_CHI.txt"
event      = "db\events\AI\AI_ENG.txt"
event      = "db\events\AI\AI_SOV.txt"
event      = "db\events\AI\AI_FRA.txt"
event      = "db\events\AI\AI_USA.txt"
event      = "db\events\AI\AI_ITA.txt"
event      = "db\events\AI\AI_JAP.txt"
event      = "db\events\AI\AI_sov_spheres.txt"
event      = "db\events\AI\AI_ROM.txt"
event      = "db\events\AI\AI_FIN.txt"
event      = "db\events\AI\AI_HUN.txt"
event      = "db\events\AI\AI_TUR.txt"
event      = "db\events\AI\AI_SPA.txt"
event      = "db\events\AI\AI_SPR.txt"
event      = "db\events\AI\AI_SWE.txt"
event      = "db\events\AI\AI_YUG.txt"
event      = "db\events\AI\AI_BUL.txt"
event      = "db\events\AI\AI_MEX.txt"
event      = "db\events\AI\AI_BRA.txt"
event      = "db\events\AI\AI_HON.txt"
event      = "db\events\AI\AI_NIC.txt"
event      = "db\events\AI\AI_SAL.txt"
event      = "db\events\AI\AI_GUA.txt"
event      = "db\events\AI\AI_COS.txt"
event      = "db\events\AI\AI_PAN.txt"
event      = "db\events\AI\AI_DOM.txt"
event      = "db\events\AI\AI_HAI.txt"
event      = "db\events\AI\AI_NEP.txt"
event      = "db\events\AI\AI_TAN.txt"
event      = "db\events\AI\AI_URU.txt"
event      = "db\events\AI\AI_IRE.txt"
event      = "db\events\AI\AI_LIB.txt"
event      = "db\events\AI\AI_COL.txt"
event      = "db\events\AI\AI_CUB.txt"
event      = "db\events\AI\AI_ECU.txt"
event      = "db\events\AI\AI_SAU.txt"
event      = "db\events\AI\AI_SCH.txt"
event      = "db\events\AI\AI_VEN.txt"
event      = "db\events\AI\AI_ARG.txt"
event      = "db\events\AI\AI_CHL.txt"
event      = "db\events\AI\AI_CGX.txt"
event      = "db\events\AI\AI_CYN.txt"
event      = "db\events\AI\AI_CXB.txt"
event      = "db\events\AI\AI_SIK.txt"
event      = "db\events\AI\AI_CHC.txt"
event      = "db\events\AI\AI_CSX.txt"
event      = "db\events\AI\AI_CAN.txt"
event      = "db\events\AI\AI_AST.txt"
event      = "db\events\AI\AI_NZL.txt"
event      = "db\events\AI\AI_SAF.txt"
event      = "db\events\AI\AI_MAN.txt"
event      = "db\events\AI\AI_SIA.txt"
event      = "db\events\AI\AI_BOL.txt"
event      = "db\events\AI\AI_PER.txt"
event      = "db\events\AI\AI_POL.txt"
event      = "db\events\AI\AI_MON.txt"
event      = "db\events\AI\AI_HOL.txt"
event      = "db\events\AI\AI_BEL.txt"

# Includes for global data
include = "db\events.txt"

# Victory points distribution
include = "scenarios\1939.09\vp.inc"

# Include files for each country tag used in the scenario
include = "scenarios\1939.09\afghanistan.inc"
include = "scenarios\1939.09\argentina.inc"
include = "scenarios\1939.09\australia.inc"
include = "scenarios\1939.09\belgium.inc"
include = "scenarios\1939.09\bhutan.inc"
include = "scenarios\1939.09\bolivia.inc"
include = "scenarios\1939.09\brasil.inc"
include = "scenarios\1939.09\bulgaria.inc"
include = "scenarios\1939.09\canada.inc"
include = "scenarios\1939.09\china communist.inc"
include = "scenarios\1939.09\china nationalist.inc"
include = "scenarios\1939.09\chile.inc"
include = "scenarios\1939.09\columbia.inc"
include = "scenarios\1939.09\costa rica.inc"
include = "scenarios\1939.09\cuba.inc"
include = "scenarios\1939.09\denmark.inc"
include = "scenarios\1939.09\dominican republic.inc"
include = "scenarios\1939.09\ecuador.inc"
include = "scenarios\1939.09\egypt.inc"
include = "scenarios\1939.09\united kingdom.inc"
include = "scenarios\1939.09\estonia.inc"
include = "scenarios\1939.09\finland.inc"
include = "scenarios\1939.09\france.inc"
include = "scenarios\1939.09\germany.inc"
include = "scenarios\1939.09\greece.inc"
include = "scenarios\1939.09\guatemala.inc"
include = "scenarios\1939.09\haiti.inc"
include = "scenarios\1939.09\holland.inc"
include = "scenarios\1939.09\honduras.inc"
include = "scenarios\1939.09\hungary.inc"
include = "scenarios\1939.09\ireland.inc"
include = "scenarios\1939.09\iraq.inc"
include = "scenarios\1939.09\italy.inc"
include = "scenarios\1939.09\japan.inc"
include = "scenarios\1939.09\latvia.inc"
include = "scenarios\1939.09\liberia.inc"
include = "scenarios\1939.09\lithuania.inc"
include = "scenarios\1939.09\luxemburg.inc"
include = "scenarios\1939.09\manchuko.inc"
include = "scenarios\1939.09\mengjiang.inc"
include = "scenarios\1939.09\mexico.inc"
include = "scenarios\1939.09\mongolia.inc"
include = "scenarios\1939.09\nepal.inc"
include = "scenarios\1939.09\nicaragua.inc"
include = "scenarios\1939.09\norway.inc"
include = "scenarios\1939.09\newzealand.inc"
include = "scenarios\1939.09\oman.inc"
include = "scenarios\1939.09\panama.inc"
include = "scenarios\1939.09\paraguay.inc"
include = "scenarios\1939.09\persia.inc"
include = "scenarios\1939.09\philippines.inc"
include = "scenarios\1939.09\poland.inc"
include = "scenarios\1939.09\portugal.inc"
include = "scenarios\1939.09\peru.inc"
include = "scenarios\1939.09\romania.inc"
include = "scenarios\1939.09\south africa.inc"
include = "scenarios\1939.09\san salvador.inc"
include = "scenarios\1939.09\saudi arabia.inc"
include = "scenarios\1939.09\slovakia.inc"
include = "scenarios\1939.09\switzerland.inc"
include = "scenarios\1939.09\china sinkiang.inc"
include = "scenarios\1939.09\soviet union.inc"
include = "scenarios\1939.09\spain.inc"
include = "scenarios\1939.09\sweden.inc"
include = "scenarios\1939.09\tannu tuva.inc"
include = "scenarios\1939.09\thailand.inc"
include = "scenarios\1939.09\tibet.inc"
include = "scenarios\1939.09\turkey.inc"
include = "scenarios\1939.09\british raj.inc"
include = "scenarios\1939.09\indochinese union.inc"
include = "scenarios\1939.09\mandate syria and lebanon.inc"
include = "scenarios\1939.09\netherlands east indies.inc"
include = "scenarios\1939.09\danzig.inc"
include = "scenarios\1939.09\italian east africa.inc"
include = "scenarios\1939.09\uruguay.inc"
include = "scenarios\1939.09\usa.inc"
include = "scenarios\1939.09\venezuela.inc"
include = "scenarios\1939.09\yemen.inc"
include = "scenarios\1939.09\yugoslavia.inc"
include = "scenarios\1939.09\bases.inc"
include = "scenarios\1939.09\depots.inc"
